# google-hash-code-2020-preparations

./: .gitignore  HashCode2020Preparations.sln  LICENSE  README.md  zipsolution.ps1
HashCode.App/: HashCode.App.csproj  Program.cs  appsettings.json
HashCode.App/Application/: BaseResolver.cs  ExampleStatementsProvider.cs  FileStatementsProvider.cs  ResultFileGenerator.cs  Solution.cs
HashCode.App/Application/Participants/: MDWResolver.cs
HashCode.App/Interfaces/: IResolver.cs  IResultFileGenerator.cs  ISolution.cs  IStatementsProvider.cs
HashCode.App/Models/: ApplicationConfig.cs  PizzaType.cs  ProblemStatement.cs  Result.cs
HashCode2020PreparationsApp/: Program.cs
HashCode2020PreparationsApp/Application/: ExampleStatementsProvider.cs  Solution.cs
